---
# Default variables for the configure-prometheus-node-exporter role
node_exporter_version: "1.3.1"
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_archive_path: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_extract_path: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64"
node_exporter_binary_path: "/usr/local/bin/node_exporter"
node_exporter_service_path: "/etc/systemd/system/node_exporter.service"


